branches/versao-1.0/SeeYouRunner/SeeYouRunner/Views/MetricsView.xaml

<phone:PhoneApplicationPage 
    x:Class="SeeYouRunner.Views.MetricsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="OnBackKeyPress">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Margin="-12,0,12,0">
            <controls:Panorama.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Percurso" Width="472">
                <Grid Height="710" Margin="6,0,0,0" VerticalAlignment="Bottom" Width="448">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.166*" />
                        <RowDefinition Height="0.166*" />
                        <RowDefinition Height="0.144*" />
                        <RowDefinition Height="0.169*" />
                        <RowDefinition Height="0.151*" />
                        <RowDefinition Height="0.204*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlock1" Text="Duração " VerticalAlignment="Top" Grid.Row="2" Margin="3,0,0,0" />
                    <TextBlock Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="textBlock2" Text="Distância" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock3" Text="Velocidade" VerticalAlignment="Top" Grid.Row="4" />
                    <TextBlock Height="30" Margin="0,-1,119,0" Name="textBlock4" Text="Vel. Média" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Right" />
                    <my:Map Height="230" HorizontalAlignment="Left" Margin="3,3,0,0" Name="map1" CredentialsProvider="AhUwGgX7MyfKn-WUrppGlB-5dlmUOxdSA8UGBIrmlPGaSJGE-3VSzh7tjzC-TJk0"  VerticalAlignment="Top" Width="398" Grid.RowSpan="2" />
                    <Button Content="Iniciar" Grid.Row="5" Height="72" HorizontalAlignment="Left" Margin="16,8,0,0" Name="btnIniciar" VerticalAlignment="Top" Width="397" Click="btnIniciar_Click" />
                    <TextBlock Grid.Row="2" Height="100" HorizontalAlignment="Left" Margin="6,21,0,0" Name="tbTempo" Text="{Binding Duracao, Mode=TwoWay}" VerticalAlignment="Top" Width="287" FontSize="64" TextAlignment="Left" Grid.RowSpan="2" FontFamily="Bookman Old Style" />
                    <TextBlock Grid.Row="3" FontSize="54" Height="86" HorizontalAlignment="Left" Margin="7,21,0,0" Name="tbDistancia" Text="{Binding DistanciaApre, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Top" Width="244" FontFamily="Bookman Old Style" />
                    <TextBlock Grid.Row="4" FontSize="53.333" Height="80" Margin="2,23,0,0" Name="tbVel" TextAlignment="Left" VerticalAlignment="Top" FontFamily="Bookman Old Style" HorizontalAlignment="Left" Width="208" Text="{Binding VelocidadeApre, Mode=TwoWay}" />
                    <TextBlock Grid.Row="4" FontSize="53.333" Height="96" HorizontalAlignment="Left" Margin="227,0,0,-12" Name="tbVelm" TextAlignment="Left" VerticalAlignment="Bottom" Width="221" Text="{Binding VelocidadeMediaApre, Mode=TwoWay}" FontFamily="Bookman Old Style" />
                    <TextBlock Grid.Row="4" FontSize="26.667" FontWeight="Bold" Height="38.005" HorizontalAlignment="Left" Margin="115.249,-4.53,0,0" Name="tbSMetrico" VerticalAlignment="Top" Width="74.027" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="{Binding SistemaMetrico, Mode=TwoWay}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform Rotation="-0.412"/>
                    	</TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="Orange">
                            </GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    </TextBlock>
                    <Button Content="Continuar" Grid.Row="5" Height="72" HorizontalAlignment="Left" Margin="0,21,0,0" Name="btnContinuar" VerticalAlignment="Top" Width="210" Click="btnContinuar_Click" Visibility="Collapsed"/>
                    <Button Content="Encerrar" Height="72" HorizontalAlignment="Left" Margin="203,22,0,0" Name="btnEncerrar" VerticalAlignment="Top" Width="210" Grid.Row="5" Click="btnEncerrar_Click" Visibility="Collapsed"/>
                    <TextBlock Grid.Row="4" FontSize="26.667" FontWeight="Bold" Height="38.005" HorizontalAlignment="Left" Margin="337.249,-6.53,0,0" x:Name="tbSMetrico_Copy" VerticalAlignment="Top" Width="74.027" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="{Binding SistemaMetrico, Mode=TwoWay}" d:LayoutOverrides="VerticalAlignment">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform Rotation="-0.412"/>
                    	</TextBlock.RenderTransform>
                    	<TextBlock.Foreground>
                    		<LinearGradientBrush>
                    			<GradientStop Color="Orange"/>
                    		</LinearGradientBrush>
                    	</TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Métricas" Width="472">
                <Grid Height="710" Margin="6,0,0,0" VerticalAlignment="Bottom" Width="432">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="105*" />
                        <RowDefinition Height="105*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="7,12,0,0" Name="lbMetricaDistancia" Text="Distância" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,24,0,0" Name="lbMetricaDuracao" Text="Duração" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="4,8,0,0" Name="lbMetricaVelMedia" Text="Vel Média" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,5,0,0" Name="lbMetricaEnergia" Text="Energia" VerticalAlignment="Top" Grid.Row="5" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,5,28,0" Name="lbAltura" Text="Variação de alitude" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBlock Height="30" Margin="6,-1,0,0" Name="lbMetricaPassada" Text="Ritimo" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="2,7,0,0" Name="lbMetricaVelMax" Text="Vel Máxima" VerticalAlignment="Top" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="236,6,0,0" Name="lbMetricaAltitudeMax" Text="Altitude Máxima" VerticalAlignment="Top" Grid.Row="3" />
                    <TextBlock FontSize="64" Height="77" HorizontalAlignment="Left" Margin="2,41,0,0" Name="lbMetricaDuracaoVal" Text="{Binding Duracao, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Top" Width="287" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="54" Height="86" HorizontalAlignment="Left" Margin="2,32,0,0" Name="lbMetricaDistanciaVal" Text="{Binding DistanciaApre, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Top" Width="244" Grid.Row="1" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="48" Height="66" Margin="2,0,208,23" Name="tbMetricaVelMediaVal" Text="{Binding VelocidadeMediaApre, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="48" Height="66" HorizontalAlignment="Left" Margin="0,0,0,22" Name="tbMetricaVelMaxVal" Text="{Binding VelocidadeMaximaApre, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Bottom" Width="207" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="48" Height="66" Margin="0,0,92,20" Name="tbMetricaCaloriaVal" Text="{Binding CaloriasApre,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="48" Height="66" HorizontalAlignment="Left" Margin="4,0,0,28" Name="tbMetricaPassadaVal" Text="{Binding RitimoApre}" TextAlignment="Left" VerticalAlignment="Bottom" Width="336" Grid.Row="4" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="48" Height="66" HorizontalAlignment="Right" Margin="0,0,46,23" Name="tbMetricaAltitudeVal" Text="{Binding AltitudeVariacaoApre,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Bottom" Width="152" Grid.Row="2" FontFamily="Bookman Old Style" />
                    <TextBlock FontSize="48" Height="66" HorizontalAlignment="Left" Margin="236,0,0,23" Name="tbMetricaAltitudeMaxVal" Text="{Binding AltitudeMaximaApre,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Bottom" Width="204" Grid.Row="3" FontFamily="Bookman Old Style" />
                    <TextBlock Grid.Row="2" FontSize="26.667" FontWeight="Bold" Height="38.005" HorizontalAlignment="Left" Margin="107.249,1.47,0,0" x:Name="tbSMetrico_Copy1" VerticalAlignment="Top" Width="74.027" RenderTransformOrigin="0.479,1.487" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="{Binding SistemaMetrico, Mode=TwoWay}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform Rotation="-0.412" TranslateX="0.269" TranslateY="0.009"/>
                    	</TextBlock.RenderTransform>
                    	<TextBlock.Foreground>
                    		<LinearGradientBrush>
                    			<GradientStop Color="Orange"/>
                    		</LinearGradientBrush>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Row="3" FontSize="26.667" FontWeight="Bold" Height="38.005" HorizontalAlignment="Left" Margin="111.249,0.47,0,0" x:Name="tbSMetrico_Copy2" VerticalAlignment="Top" Width="74.027" RenderTransformOrigin="0.479,1.487" UseLayoutRounding="False" d:LayoutRounding="Auto" Text="{Binding SistemaMetrico, Mode=TwoWay}" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
                    	<TextBlock.RenderTransform>
                    		<CompositeTransform Rotation="-0.412" TranslateX="0.269" TranslateY="0.009"/>
                    	</TextBlock.RenderTransform>
                    	<TextBlock.Foreground>
                    		<LinearGradientBrush>
                    			<GradientStop Color="Orange"/>
                    		</LinearGradientBrush>
                    	</TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>

    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>