branches/GPS Test 1.0/LocationServiceViewer/LocationServiceViewer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LocationServiceViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="JoMul Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,21,0,0" Name="textBlock1" Text="Longitude:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,57,0,0" Name="textBlock2" Text="Latitude:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,93,0,0" Name="textBlock3" Text="Speed:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,129,0,0" Name="textBlock4" Text="Course:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,165,0,0" Name="textBlock5" Text="Altitude:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,201,0,0" Name="textBlock6" Text="Status:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="121,21,0,0" Name="longitudeTextblock" Text="Long (Float)" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="103,57,0,0" Name="latitudeTextblock" Text="Lat (Float)" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="87,93,0,573" Name="speedreadout" Text="Meters Per Second" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="93,129,0,0" Name="coursereadout" Text="Heading in Degrees (0=N)" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="103,165,0,0" Name="altitudereadout" Text="Meters Above Sea Level" VerticalAlignment="Top" />
            <TextBlock Height="58" HorizontalAlignment="Left" Margin="87,201,0,0" Name="statusTextBlock" Text="Status TextBlock w/TextWrapping=&quot;Wrap&quot; turned on" VerticalAlignment="Top" Width="347" TextWrapping="Wrap" />
            <Button Content="Track Me On Map" Height="72" HorizontalAlignment="Left" Margin="-6,265,0,0" Name="trackMe" VerticalAlignment="Top" Width="259" Click="trackMe_Click" />
            <Button Content="Stop LocServ" Height="72" HorizontalAlignment="Right" Margin="0,265,-6,0" Name="startStop" VerticalAlignment="Top" Width="218" Click="startStop_Click" />
            <my:Map Height="347" HorizontalAlignment="Left" Margin="6,333,0,0" Name="myMap" VerticalAlignment="Top" Width="444" CredentialsProvider="Get a Bing Maps Key at BingMapsPortal.com and paste it here." />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>