branches/SeeYouTest/SeeYouTest/Views/ConfiguracoesView.xaml

<phone:PhoneApplicationPage 
    x:Class="SeeYouTest.Views.ConfiguracoesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolKit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded" BackKeyPress="OnBackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="See You Test" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Configurações" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="106*" />
                <RowDefinition Height="107*" />
                <RowDefinition Height="107*" />
                <RowDefinition Height="101*" />
                <RowDefinition Height="94*" />
                <RowDefinition Height="92*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="tbSexo" Text="Sexo" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="tbIdade" Text="Idade" VerticalAlignment="Top" />
            <TextBlock Grid.Row="2" Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="tbPeso" Text="Peso" VerticalAlignment="Top" />
            <TextBlock Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="3,0,0,0" Name="tbSisMetri" Text="Sistema Métrico" VerticalAlignment="Top" />
            <toolKit:ListPicker x:Name="lpSexo" ItemsSource="{Binding Sexo,Mode=TwoWay}" SelectedItem="{Binding SexoTipo, Mode=TwoWay}" Margin="12,36,22,0" Grid.RowSpan="2"/>

            <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="0,22,0,0" Name="tbIdadeVal" Text="{Binding Idade,Mode=TwoWay}" VerticalAlignment="Top" Width="448" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,22,0,0" Name="tbPesoVal" Text="{Binding Peso,Mode=TwoWay}" VerticalAlignment="Top" Width="448" Grid.Row="2" />
            <toolKit:ListPicker x:Name="lpMetrica" ItemsSource="{Binding SMetrico,Mode=TwoWay}" SelectedItem="{Binding Unidade, Mode=TwoWay}" Margin="12,36,22,16" Grid.RowSpan="2" Grid.Row="3">

            </toolKit:ListPicker>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
