branches/SeeYouTest/SeeYouTest/Views/InicialView.xaml

<phone:PhoneApplicationPage 
    x:Class="SeeYouTest.Views.InicialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <controls:Panorama Title="See You Runner" TitleTemplate="{StaticResource SmallPanoramaTitle}" FontSize="24" FontWeight="Bold">
        	<controls:Panorama.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Totais" HeaderTemplate="{StaticResource  SmallPanoramaHeader}" Foreground="White">
            	<controls:PanoramaItem.BorderBrush>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</controls:PanoramaItem.BorderBrush>
            	<controls:PanoramaItem.Background>
            		<ImageBrush Stretch="UniformToFill" ImageSource="sry-inicial - Copia.png"/>
            	</controls:PanoramaItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111" />
                        <ColumnDefinition Width="181" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="201" />
                        <RowDefinition Height="297" />
                        <RowDefinition Height="153*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="23,21,0,0" Name="textBlock1" Text="Percursos:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White" />
                    <TextBlock Height="30" Margin="23,62,12,0" Name="textBlock2" Text="Tempo Total:" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Width" Foreground="White" />
                    <TextBlock HorizontalAlignment="Left" Margin="23,0,0,66" Name="textBlock3" Text="Distância:" Grid.Column="1" FontSize="24" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" Foreground="White" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="23,145,0,0" Name="textBlock4" Text="Calorias:" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="White" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="4,21,0,0" Name="tbNumPercurso" Text="{Binding NumPercursos, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" FontSize="24" FontWeight="Bold" Foreground="White" />
                    <TextBlock FontSize="24" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="2,0,0,66" Name="tbDistancia" Text="{Binding DistanciaTotal, Mode=TwoWay}" VerticalAlignment="Bottom" Grid.Column="2" Foreground="White" />
                    <TextBlock FontSize="24" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,146,0,0" Name="tbCalorias" Text="{Binding CaloriasTotal, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Foreground="White" />
                    <Button Content="Mensal" Height="72" HorizontalAlignment="Left" Margin="104,200,0,0" Name="btnMensal" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3" Grid.RowSpan="2" Click="btnMensal_Click" BorderBrush="White" Foreground="White" />
                    <Button Content="Configuração" Height="72" HorizontalAlignment="Left" Margin="104,72,0,0" Name="btnConfiguracao" VerticalAlignment="Top" Width="206" Grid.Row="1" Grid.ColumnSpan="3" Click="btnConfiguracao_Click" BorderBrush="White" Foreground="White" />
                    <Button Content="Começar novo Percurso" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="10,214,0,0" Name="btnNovoPercurso" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="3" Click="btnNovoPercurso_Click" Foreground="White" BorderBrush="White" />
                    <TextBlock Height="30" TextAlignment="Right" HorizontalAlignment="Left" Margin="0,61,0,0" Name="tbDuracaoTotal" Text="{Binding DuracaoTotal, Mode=TwoWay}" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2" Foreground="White" />
                    
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Percuros" HeaderTemplate="{StaticResource  SmallPanoramaHeader}">
                <Grid>
                    <ListBox ItemsSource="{Binding PercursosLista}" SelectedItem="{Binding PercursoApre,Mode=TwoWay}" Height="495" HorizontalAlignment="Left" Margin="1,3,0,0" Name="lbPercursos" VerticalAlignment="Top" Width="416" SelectionChanged="lbPercursos_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="ContentPanel" Grid.Row="1" Width="415">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="69*" />
                                        <RowDefinition Height="91*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Distância" VerticalAlignment="Top" />
                                    <TextBlock Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,179,0" Name="textBlock2" Text="Duração" VerticalAlignment="Top" Grid.Row="1" />
                                    <TextBlock Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,29,0" Name="textBlock3" Text="Vel. Média" VerticalAlignment="Top" Grid.Row="1" Width="99" />
                                    <TextBlock Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="12,36,0,0" Name="tbDistancia" Text="{Binding Distancia, Mode=TwoWay}" VerticalAlignment="Top" Width="110" />
                                    <TextBlock Height="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="151,36,0,0" Name="tbDuracao" Text="{Binding Duracao,Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" Width="110" />
                                    <TextBlock Height="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="288,36,0,0" Name="tbVelMedia" Text="{Binding VelMedia,Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" Width="110" />
                                    <TextBlock FontSize="48"  Height="59" HorizontalAlignment="Left" Margin="104,6,0,0" Name="tbData" Text="{Binding Titulo,Mode=TwoWay}" VerticalAlignment="Top" Width="240" />
                                    <Image Height="65" HorizontalAlignment="Left" Margin="6,0,0,0" Name="imgIcon" Stretch="Fill" VerticalAlignment="Top" Width="78" Source="/SeeYouTest;component/Imagens/syr-icone1.png" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>