branches/SeeYouTest/SeeYouTest/Views/Test.xaml

<phone:PhoneApplicationPage 
    x:Class="SeeYouTest.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,89,385" Width="415">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*" />
                <RowDefinition Height="91*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock1" Text="Distância" VerticalAlignment="Top" />
            <TextBlock Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,179,0" Name="textBlock2" Text="Duração" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Height="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,29,0" Name="textBlock3" Text="Vel. Média" VerticalAlignment="Top" Grid.Row="1" Width="99" />
            <TextBlock Grid.Row="1" FontWeight="Bold" FontStyle="Italic" Height="30" HorizontalAlignment="Left" Margin="12,36,0,0" Name="tbDistancia" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="151,36,0,0" Name="tbDuracao" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock Height="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Margin="288,36,0,0" Name="tbVelMedia" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" />
            <TextBlock FontSize="48"  Height="59" HorizontalAlignment="Left" Margin="104,6,0,0" Name="textBlock4" Text="TextBlock" VerticalAlignment="Top" Width="226" />
            <Image Height="65" HorizontalAlignment="Left" Margin="6,0,0,0" Name="imgIcon" Stretch="Fill" VerticalAlignment="Top" Width="78" />
        </Grid>
        <StackPanel Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="24,186,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200">
            <TextBlock Height="30" Name="textBlock5" Text="TextBlock" />
        </StackPanel>
    </Grid>


    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/save.png" Text="save" Click="Button1_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="delete" Click="Button2_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/help.png" Text="help" Click="Button3_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings" Click="Button4_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="get default size value" Click="MenuItem1_Click" />
                <shell:ApplicationBarMenuItem Text="get mini size value" Click="MenuItem2_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
