SeeYouRunner/SeeYouRunner/Views/PercursoView.xaml

<phone:PhoneApplicationPage 
    x:Class="SeeYouRunner.Views.PercursoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="OnBackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB0B0B0" Offset="1"/>
                <GradientStop Color="#FF040404" Offset="0.491"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="Percurso" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,112,12,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="206*" />
                <RowDefinition Height="274" />
                <RowDefinition Height="104" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="158*" />
                <ColumnDefinition Width="132*" />
            </Grid.ColumnDefinitions>
            <my:Map Height="231" HorizontalAlignment="Left" Name="map1" VerticalAlignment="Top" CredentialsProvider="AhUwGgX7MyfKn-WUrppGlB-5dlmUOxdSA8UGBIrmlPGaSJGE-3VSzh7tjzC-TJk0" Width="456" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,31,0,0" Name="textBlock1" Text="Duração:" VerticalAlignment="Top" Grid.Row="1" Width="129" />
            <TextBlock HorizontalAlignment="Left" Margin="9,60,0,177" Name="textBlock2" Text="Distância:" Grid.Row="1" Width="129" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,91,0,0" Name="textBlock3" Text="Ritimo:" VerticalAlignment="Top" Grid.Row="1" Width="127" />
            <TextBlock HorizontalAlignment="Left" Margin="9,121,0,116" Name="textBlock4" Text="Vel. Média:" Grid.Row="1" Width="150" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,153,0,0" Name="textBlock5" Text="Vel. Máxima:" VerticalAlignment="Top" Grid.Row="1" Width="129" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,185,0,0" Name="textBlock6" Text="Calorias:" VerticalAlignment="Top" Grid.Row="1" Width="129" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,216,0,0" Name="textBlock7" Text="Altitude Max:" VerticalAlignment="Top" Grid.Row="1" Width="128" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,249,0,0" Name="textBlock8" Text="Altd. Variação:" VerticalAlignment="Top" Grid.Row="1" Width="126" Grid.RowSpan="2" />
            <TextBox Grid.ColumnSpan="3" Grid.Row="2" Height="71" HorizontalAlignment="Left" Margin="0,27,0,0" Name="tbDescricao" Text="{Binding Descricao,Mode=TwoWay}" VerticalAlignment="Top" Width="460" GotFocus="tbDescricao_GotFocus" LostFocus="tbDescricao_LostFocus" />
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="15,31,0,206" Name="tbDuracao" Text="{Binding Duracao,Mode=TwoWay}" Width="208" Grid.ColumnSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,60,0,0" Name="tbDistancia" Text="{Binding Distancia,Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Width="208" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="15,91,0,146" Name="tbRitimo" Text="{Binding Ritimo,Mode=TwoWay}" Width="208" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="15,121,0,116" Name="tbVelMed" Text="{Binding VelocidadeMedia,Mode=TwoWay}" Width="208" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="15,153,0,84" Name="tbVelMax" Text="{Binding VelocidadeMaxima,Mode=TwoWay}" Width="208" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="15,185,0,52" Name="tbCalorias" Text="{Binding Calorias, Mode=TwoWay}" Width="208" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="15,216,0,21" Name="tbAltiMax" Text="{Binding AltitudeMaxima,Mode=TwoWay}" Width="208" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="15,249,0,92" Name="tbAltiVar" Text="{Binding AltitudeVariacao,Mode=TwoWay}" Width="208" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="save" Click="AppbarSave_Click" IsEnabled="True" />
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="delete" Click="AppbarDelete_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
