SeeYouRunner/SeeYouRunner/Views/SobreView.xaml

<phone:PhoneApplicationPage 
    x:Class="SeeYouRunner.Views.SobreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="See You Runner" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,443">
            <TextBlock Height="601" HorizontalAlignment="Left" Margin="0,6,0,0" Name="tb_sobre" VerticalAlignment="Top" Width="456"
            Text="O See You Runner é uma ferramenta para&#10;auxiliar no acompanhamento do&#10;desenvolvimento corredores e atletas&#10;em geral." FontSize="24">
            </TextBlock>
        </Grid>
        <TextBlock Height="601" HorizontalAlignment="Left" Margin="13,159,0,0" Name="tb_sobre2" VerticalAlignment="Top" Width="456" FontSize="24" Grid.Row="1"
              Text="Trabalho de conclusão de curso de&#10;graduação apresentado à Faculdade&#10;de Informática da Pontifícia Universidade&#10;Católica do Rio Grande do Sul, como&#10;requisito parcial para obtenção do grau de Bacharel&#10;Sistemas de Informação. 

Desenvolvido por Márcio L. S. Arrosi e&#10;Marcos M. N. Borba com orientação do&#10;Prof. Dr. Alfio Ricardo de Brito Martini.

Porto Alegre 2012">
        </TextBlock>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
